GOOGLE_CLIENT_ID="624682151111-4o4ahtr8i2skf4t1e4u1bf43f4igm96d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://testuser:afp9zHYJd5C79aqw@cluster0.xyukn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SESSION_SECRET="Ssdsd@#esadasdsade@#$d#$#"
